.about
    padding: 100px 0
    @media (max-width: 768px)
        padding: 50px 0
    &__container
        display: flex
        justify-content: space-between
        align-items: start
        @media (max-width: 768px)
            flex-direction: column
            align-items: center
    &__box
        overflow: hidden
        height: 350px
    &__list
        padding-left: 40px
    &__list-item
        list-style-type: disc
    
    &__image
        position: relative
        
        max-width: 50%
        flex-shrink: 0
        
        z-index: 1
        @media (max-width: 768px)
            max-width: 100%
            margin-top: 20px
        img
            display: block
            margin: 0 auto
        &::after
            content: ''
            position: absolute
            left: -10px
            bottom: -10px

            width: 60%
            height: 80%
            background-color: $color-orange
            z-index: -1
    
    &__title
        margin-bottom: 40px
    &__descr
        max-width: 743px
        font-size: 18px
        margin-right: 30px
        margin-bottom: 10px
    &__list
        margin-bottom: 10px
    &__btn
        font-size: 18px
        text-decoration: underline
        color: $color-accent

.about__box.is-open
    height: 100%
       
        
