.feedback
    position: relative
    background-color: $color-squeeze
    padding: 100px 0 65px
    @media (max-width: 768px)
        padding: 50px 0
        
    &__title
        text-align: center
        margin-bottom: 50px
    &__container
        position: relative
        
    &__main-slider
        margin: 0 auto
        overflow: hidden
    &__main-block
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: center
        
        margin-bottom: 25px
        padding: 40px 25px
        
        background-color: $color-white
        border: 1px solid $color-geyser
        @media (max-width: 768px)
            padding: 16px
            height: 1363px
       
            
    &__main-image
        grid-column: span 5
        grid-row: 1/3
        padding-right: 20px
        @media (max-width: 967px)
            grid-column: span 12
            grid-row: 2/3
            margin-bottom: 20px
            padding-right: 0

                
        
    &__main-heading
        grid-column: span 7
        grid-row: 1/2
        @media (max-width: 967px)
            grid-column: 1/13
            grid-row: 1/2     
    &__main-info
        grid-column: 6/13
        grid-row: 2/3
        @media (max-width: 967px)
            grid-column: span 12
            grid-row: 3/4 
    
        
        
        
    
    &__main-top
        
        overflow: hidden
        margin-bottom: 20px
        
        
    
  
    &__main-subtitle
        display: flex
        margin-bottom: 33px
        +circe-bold
        font-size: 30px
        
        width: 100%
        @media (max-width: 967px)
            display: flex
            justify-content: space-between
            margin-top: 25px
            
        @media (max-width: 616px)
            font-size: 18px
        
                    
            
        span
            padding-right: 7%
            
        strong
            color: $color-accent
            white-space: nowrap
    &__main-subtext
        max-width: 645px
        padding: 15px 20px
        margin-bottom: 47px

        text-align: center
        font-size: 20px
        +circe-bold
        background-color: $color-orange
        @media (max-width: 967px)
            max-width: 100%
            margin-bottom: 15px
            
        @media (max-width: 616px)
            font-size: 16px
    &__main-title
        +circe-bold
        font-size: 24px

        margin-bottom: 12px
        @media (max-width: 768px)
            font-size: 22px
            text-align: center
            
    &__main-descr
        max-width: 672px
        font-size: 18px
        margin-bottom: 30px
        @media (max-width: 768px)
            font-size: 16px
              
    &__main-master
        display: grid
        grid-template-columns: minmax(auto, 128px) 1fr
        align-items: center
    &__master-img
        grid-column: 1/2
        grid-row: 1/3
        width: 128px
        margin-right: 40px
        @media (max-width: 768px)
            margin-right: 15px
            width: auto 
    &__master-info
        grid-column: 2/3
        grid-row: 1/2
        font-size: 18px
        span
            color: $color-gray
        @media (max-width: 768px)
            grid-row: 1/3
    &__master-btn
        grid-column: 2/3
        grid-row: 2/3
        display: block
        padding: 6px 35px
        margin-top: 10px
        max-width: 126px

        +circe-bold
        font-size: 18px

        color: $color-accent
        border: 2px solid $color-accent
        border-radius: 50px
        transition: box-shadow .4s ease
        &:active
            box-shadow: 0 4px 15px rgba(50,101,177,.35)

        @media (min-width: 1200px)
            &:hover
                box-shadow: 0 4px 15px rgba(50,101,177,.35)   
        

        @media (max-width: 768px)
            grid-column: 1/3
            grid-row: 3/4
            max-width: 100%

            
            
    &__master-name
        +circe-bold
        font-size: 20px
    &__master-descr
        font-size: 18px
    


    
.feedback__nav
    display: flex
    justify-content: center
    align-items: center
.feedback-button-prev
    margin-right: 20px
     
.feedback-button-next
    
    

.main-top__image
    
    height: 100%
    text-align: center
    margin: auto
    overflow: hidden
    @media (max-width: 1066px)
        max-width: auto
    
    img
        display: block
        margin: 0 auto
        max-width: 100%
        height: auto
    
        
        
    
        
.main-thumbs
    margin: 0 auto
    width: 90%
    overflow: hidden

    img
        display: block
        
    &__wrapper
        position: relative
        
    .main-thumbs-prev, .main-thumbs-next
        position: absolute
        top: 50%
        left: -2%
        background: transparent

        transform: translateY(-50%)
        @media (max-width: 418px)
            left: -5%
            
    .button-next
        left: auto
        right: -2%
        @media (max-width: 418px)
            right: -5%



.main-thumbs__image
    cursor: pointer
.main-thumbs__image img
    display: block
    margin: 0 auto
    border: 2px solid transparent
    
.main-thumbs__image.swiper-slide-active
    img
        border: 2px solid $color-orange