.hero-section
    padding-bottom: 100px
    @media (max-width: 768px)
        padding: 50px 0
    &__container
        display: grid
        grid-auto-columns: repeat(auto-fill minmax(400px, auto))
        grid-template-rows: repeat(2, minmax(200px, auto))
        align-items: center
        
    &__about
        grid-column: 1/3
        grid-row: 1/2
        display: flex
        flex-direction: column
        align-items: start
        justify-content: center
        width: 45%
        flex-shrink: 1
        
    &__slider
        grid-column: 1/2
        grid-row: 2/3
        flex-shrink: 1

    &__image-wrapper
        grid-column: 2/3
        grid-row: 1/3
        flex-shrink: 0
    @media (max-width: 773px)
        .hero-section__about
            grid-column: span 4
            grid-row: 1/2
            width: 100%
        .hero-section__image-wrapper
            text-align: center
            grid-column: span 4
            grid-row: 2/3
            margin-bottom: 20px
        .hero-section__slider
            grid-column: span 4
            grid-row: 3/4
        
        
    &__image
        position: relative
        img
            width: 100%
            height: 100%
               
            


.circle
    position: absolute

    width: 5.1%
    height: 5.1%
    background-color: $color-orange

    border: 3px solid lighten($color-orange, 15%)
    border-radius: 50%

    cursor: pointer
    animation: linear 1.5s infinite radial-pulse

        
        
    &::before,
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        
        display: inline-block
        width: 49%
        height: 7.4%
        background-color: $color-dark
        border-radius: 25%
        
        transform: translate(-50%, -50%)
        transition: all .3s ease-in-out
    &::after
        transform: translate(-50%, -50%) rotate(90deg)

        
    &:hover
        &::after
            height: 0
            opacity: 0
@keyframes radial-pulse
    0%
        box-shadow: 0 0 0 2px #f9eedc
    100%
        box-shadow: 0 0 0 15px rgba(249,238,220,0)
    30%
        box-shadow: 0 0 0 10px #f9eedc
	

            
        
.hero-section__circle
    &-one
        top: 29%
        right: 19%
    &-two
        bottom: 13%
        right: 24%
    &-three
        bottom: 7%
        right: 48%
    &-four
        bottom: 13%
        left: 22%
    &-five
        top: 43%
        left: 30%
    &-six
        top: 32%
        left: 52%
    &-seven
        top: 46%
        right: 44%
    &-eight
        top: 55%
        right: 41%
    
.tippy-box[data-theme~='tomato']
    +circe-regular
    font-size: 15px
    padding: 3px 12px
    width: 200px
    background-color: $color-accent
    color: $color-white
      

            

.hero-section__title
    +circe-bold
    font-size: 45px
    margin-bottom: 28px
    line-height: 119%
    max-width: 500px
    

    @media (max-width: 1200px)
        max-width: 331px
        font-size: 30px
    @media (max-width: 768px)
        text-align: center
        margin: 0 auto
        margin-bottom: 20px

        font-size: 26px


.hero-section__descr
    position: relative
    display: inline-block
    margin-bottom: 40px

    +circe-regular
    font-size: 25px
    color: $color-gray

    white-space: nowrap

    &::after
        content: ''
        position: absolute
        left: 0
        bottom: -2px

        display: block
        width: 100%
        height: 6px
        
        background-color: $color-orange

        z-index: -1

    @media (max-width: 1200px)
        font-size: 18px
    @media (max-width: 768px)
        margin: 0 auto
        margin-bottom: 24px

        font-size: 16px

.hero-section__btn
    display: block
    padding: 15px 37px
    background-color: $color-accent
    margin-bottom: 20px

    +circe-bold
    color: $color-white
    border-radius: 50px

    transition: background-color .4s ease, box-shadow .4s ease

    @media (min-width: 1200px)
        &:hover
            background-color: darken($color-accent, 5%)
            box-shadow: 0 4px 15px rgba(50,101,177,.35)   
    &:active
        box-shadow: 0 4px 15px rgba(50,101,177,.35)
    @media (max-width: 768px)
        margin: 0 auto 
        margin-bottom: 30px

    
.hero-section__slider
    position: relative
    overflow: hidden

    max-width: 453px
    height: auto

    border: 1px solid $color-geyser 
    @media (max-width: 773px)
        max-width: 100%
        

        
.button-prev, .button-next
    display: flex
    justify-content: center
    align-items: center
    
    width: 32px
    height: 32px

    background-color: orange

    border-radius: 50%

    cursor: pointer
    z-index: 1
    svg
        display: inline-block
        width: 8px
        height: 10px

.hero-button-prev, .hero-button-next
    position: absolute
    top: 17px

    
    

.hero-button-prev
    right: 60px
.hero-button-next
    right: 16px

.hero-section__slider
    
    &-item
        height: 100%
        width: 100%
         
        
    &-inner
        display: flex
        flex-direction: column
        justify-content: space-between
        
        max-width: 340px
        padding: 20px 25px
        
        
        
        
             
        
    &-count
        display: block
        text-align: center
        width: 30px
        height: 30px

        border-radius: 50%
        border: 2px solid $color-accent
        line-height: 32px
        

        +circe-bold
        font-size: 18px
        color: $color-accent

    &-title
        
        +circe-bold
        font-size: 22px

        margin: 15px 0

        @media (max-width: 946px)
            font-size: 20px
          

    &-descr
        font-size: 18px
        color: lighten($color-dark, 40%)
        @media (max-width: 946px)
            font-size: 18px



  


        


