.safety
    padding: 100px 0
    @media ( max-width: 768px)
        padding: 50px 0
    &__title
        text-align: center
        margin-bottom: 40px
    &-row
        display: flex
        justify-content: space-between
        margin-bottom: 100px
        @media (max-width: 768px)
            flex-direction: column
            
            
        
    &-row__image
        max-width: 80px
        max-height: 68px
        margin: 0 auto
        margin-bottom: 10px
        svg
            display: inline-block
            max-width: 80px
            max-height: 68px
    &-row__item
        text-align: center
        width: 30%
        padding: 30px

        background-color: $color-squeeze
        border: 1px solid $color-geyser
        @media (max-width: 1200px)
            
            padding: 20px
            
        @media (max-width: 768px)
            width: 100%
            padding: 20px
            &.safety-row__item:not(:last-of-type)
                margin-bottom: 25px
            
                
            
        
    &-row__subtitle
        +circe-bold
        font-size: 24px
        margin-bottom: 10px
    &-row__descr
        margin: 0 auto
        max-width: 260px

        +circe-regular
        font-size: 18px
        @media (max-width: 1200px)
            font-size: 16px
        @media (max-width: 768px)
            min-height: 57px
            
        span
            +circe-bold
            color: $color-accent
    
.safety-banner
    flex-direction: row-reverse
    margin-bottom: 100px
    @media ( max-width: 1077px)
            flex-direction: column-reverse
    @media ( max-width: 768px)
        margin-bottom: 0
    &__left
        width: 48%
        padding-left: 70px
        
        @media ( max-width: 1077px)
            flex-shrink: 1
            padding-left: 0
        
    &__right
        padding-top: 31px
        position: relative
        text-align: center
        @media ( max-width: 1077px)
            margin-bottom: 50px
    
    &__right-descr
        
        margin-bottom: 30px
        @media (max-width: 768px)
            margin-bottom: 15px
            font-size: 20px

    &__right-title
        display: block
        margin-bottom: 10px
        +circe-bold
        font-size: 32px
        color: $color-orange
        @media (max-width: 768px)
            font-size: 28px
            
    
    &__btn
        position: absolute
        bottom: 0%
        left: 50%

        padding: 17px 71px
        background-color: $color-orange
        border-color: $color-orange
        border-radius: 50px

        +circe-bold
        font-size: 18px
        color: $color-dark

        transform: translate(-50%, 50%)
        transition: background-color .4s ease, box-shadow .4s ease

        @media (min-width: 1200px)
            &:hover
                background-color: darken($color-orange, 10%)
                box-shadow: 0 4px 15px rgba(50,101,177,.35)  
            &:active
                box-shadow: 0 4px 15px rgba(50,101,177,.35)

        @media ( max-width: 768px)
            padding: 12px 44px

        
            
    &__left-image
        width: 102px
        height: 111px

        svg
            width: 102px
            height: 111px
            fill: currentColor
    &__left-descr
        max-width: 307px
        font-size: 32px
        
        @media ( max-width: 768px)
            font-size: 22px

.safety__subtitle
    text-align: center
    +circe-bold
    font-size: 45px
    line-height: 46px
    margin-bottom: 55px
    @media (max-width: 768px)
        font-size: 28px


.safety-slider-wrapper
    position: relative
.safety-button-prev, .safety-button-next
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    
    @media (max-width: 430px)
        display: none
        
.safety-button-next
    left: auto
    right: 0

.safety-slider
    width: 90%
    height: 100%
    z-index: -1
    &__item
        display: flex
        align-items: center
        justify-content: center
        img
            display: block
    @media (max-width: 666px)
        width: 85%
    @media (max-width: 430px)
        width: 100%
        height: 100px
    .swiper-pagination
        display: none

        bottom: -10px
        @media (max-width: 430px)
            display: block
        
        
    
        
            
    .safety-slider__item
        width: 100%
        height: auto
        img
            max-width: 100%
            height: auto
        
      