html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

body 
    color: $color-dark
    +circe-regular
    font-size: 16px
    line-height: 26px
    // overflow-x: hidden
    min-width: 320px

    background-color: $color-white

.container 
    max-width: 1200px
    margin: 0 auto

    @media (max-width: 1200px)
        max-width: 1160px
        padding: 0 20px

    @media (max-width: 730px)
        max-width: 1170px
        padding: 0 15px
        
        


a
    text-decoration: none
    color: inherit

ul, li
    margin: 0
    padding: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0
p
    margin: 0

img
    max-width: 100%

svg
    width: 100%
    height: 100%

input, button
    border: none
    outline: none
    
button
    padding: 0
    background-color: transparent
    cursor: pointer

.title
    +circe-bold
    font-size: 45px
    @media (max-width: 768px)
        font-size: 28px
        
.js-validate-error-label
    background-color: $color-accent!important
    
    






